<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/winbox.bundle.min.js"></script>
    <script src="js/ace.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegpaperHTML</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #bg {
            width: 100%;
            height: 100%;
        }

        #ace {
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        #run {
            position: absolute;
            top: 0px;
            right: 15px;
        }

        .c {
            position: relative;
            width: 100%;
            height: 100%;
            /* overflow: scroll; */
        }
    </style>
    <script>

        var acev;



        window.onload = () => {

            const editor = new WinBox({
                title: "Editor",
                mount: document.getElementById('ace'),
                class: ['no-close', 'no-resize'],
                width: 710,
                height:600
            });

            const preview = new WinBox({
                title: "Preview",
                mount: document.getElementById('preview'),
                class: ['no-close']
            });

            acev = ace.edit("ace");
            acev.setTheme("ace/theme/monokai");
            acev.session.setMode("ace/mode/html");

            acev.getSession().on('change', function () {
                update()
            });

            document.getElementsByTagName('iv')[0].remove();

        };

        const update = () => {
            document.getElementById('preview').getElementsByTagName('iframe')[0].srcdoc = acev.getSession().getValue();

        };

    </script>
</head>

<body>
    <div id="bg"></div>
    <editor>
        <div class="c">
            <div id="ace"></div>
        </div>
    </editor>
    <div id="preview"><iframe srcdoc="" frameborder="0"></iframe></div>
</body>

</html>